#Port of the app
PORT=4000

#jwt
JWT_SECRET=sIsIhwbS0ijWu2p3sSiX45f4lmgZDVFL88LJ1WnNp3pxmcJkPKc03MngebPOLfsyLbZlthxVo4YjDhVVs5fuxPhMEXATJxvY7fbv

#upload Multer
MULTER_DEST='./uploads'

#Database config
#DATABASE_USER=root
#DATABASE_PASSWORD=root_password
#DATABASE_TYPE=mysql
#DATABASE_HOST=localhost
#DATABASE_PORT=3306
#DATABASE_NAME=communecter

DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=OqsJPepjB8K1
DATABASE_TYPE=mysql
DATABASE_HOST=ep-spring-bar-a2dr6x7x.eu-central-1.pg.koyeb.app
DATABASE_NAME=koyebdb

#Email
#EMAIL_HOST='smtp.gmail.com'
#EMAIL_USERNAME='ramiandrison2.jdd@gmail.com'
#EMAIL_PASSWORD='Go46020384google'

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_USERNAME='api'
EMAIL_PASSWORD='a63d476388f61efa2086a6f714de1b6b'
EMAIL_PORT=587
EMAIL_SENDER='mailtrap@demomailtrap.com'
